export const release = [
  {
    title: "FIS Release",
    startDate: new Date(2020, 9, 19, 8, 30),
    endDate: new Date(2020, 9, 19, 23, 55),
    id: 0,
  },
  {
    title: "January WINS Release",
    startDate: new Date(2020, 1, 25, 8, 30),
    endDate: new Date(2020, 1, 25, 23, 30),
    id: 1,
  },
  {
    title: "February WINS Release",
    startDate: new Date(2020, 2, 22, 8, 30),
    endDate: new Date(2020, 2, 22, 23, 30),
    id: 2,
  },
  {
    title: "March Adhoc WINS Release",
    startDate: new Date(2020, 3, 7, 8, 30),
    endDate: new Date(2020, 3, 7, 23, 30),
    id: 3,
  },
  {
    title: "March WINS Release",
    startDate: new Date(2020, 3, 21, 8, 30),
    endDate: new Date(2020, 3, 21, 23, 30),
    id: 4,
  },
  {
    title: "April WINS Release",
    startDate: new Date(2020, 4, 18, 8, 30),
    endDate: new Date(2020, 4, 18, 23, 30),
    id: 5,
  },
  {
    title: "May WINS Release",
    startDate: new Date(2020, 5, 16, 8, 30),
    endDate: new Date(2020, 5, 16, 23, 30),
    id: 6,
  },
  {
    title: "June WINS Release",
    startDate: new Date(2020, 6, 20, 8, 30),
    endDate: new Date(2020, 6, 20, 23, 30),
    id: 7,
  },
  {
    title: "July WINS Release",
    startDate: new Date(2020, 7, 18, 8, 30),
    endDate: new Date(2020, 7, 18, 23, 30),
    id: 8,
  },
  {
    title: "Aug WINS Release",
    startDate: new Date(2020, 8, 15, 8, 30),
    endDate: new Date(2020, 8, 15, 23, 30),
    id: 9,
  },
  {
    title: "Sep FIS Release",
    startDate: new Date(2020, 9, 19, 8, 30),
    endDate: new Date(2020, 9, 19, 23, 30),
    id: 10,
  },
  {
    title: "October WINS Release - 1",
    startDate: new Date(2020, 10, 10, 8, 30),
    endDate: new Date(2020, 10, 10, 23, 30),
    id: 11,
  },
  {
    title: "October WINS Release - 2",
    startDate: new Date(2020, 10, 24, 8, 30),
    endDate: new Date(2020, 10, 24, 23, 30),
    id: 12,
  },
  {
    title: "November WINS Release",
    startDate: new Date(2020, 11, 21, 8, 30),
    endDate: new Date(2020, 11, 21, 23, 30),
    id: 13,
  },
  {
    title: "December WINS Release",
    startDate: new Date(2020, 12, 5, 8, 30),
    endDate: new Date(2020, 12, 5, 23, 30),
    id: 14,
  },
];
